{
  "Data": {
    "useInMemory": "false",
    "useSqLite": "true",
    "SqlLiteConnectionString": "Data Source=AspNetCoreSpa.Web.db",
    "SqlServerConnectionString": "server=.;database=AspNetCoreSpa;integrated security=true;MultipleActiveResultSets=true;"
  },
  "HostUrl": "https://aspnetcorespa.azurewebsites.net",
  "StsAuthority": "https://aspnetcorests.azurewebsites.net",
  "EnableDevHttps": "true",
  "MaxImageUploadSize": "204800",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "From": "",
    "Subject": "",
    "SmtpLogin": {
      "Username": "",
      "Password": ""
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1090226158956-vvqpctbdbkl6hf53d7oola85in9laan8.apps.googleusercontent.com",
      "ClientSecret": "tmwNqWQk4U2mYQDURlBnWpY7"
    },
    "Facebook": {
      "AppId": "ChangeMe",
      "AppSecret": "ChangeMe"
    },
    "Microsoft": {
      "ClientId": "ChangeMe",
      "ClientSecret": "ChangeMe"
    },
    "Twitter": {
      "ConsumerKey": "ChangeMe",
      "ConsumerSecret": "ChangeMe"
    }
  }
}
